CrudPlayers/MainWindow.xaml

<Window x:Class="CrudPlayers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudPlayers"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="615" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <ListView ItemsSource="{Binding listaPlayer}" SelectedItem="{Binding PlayerSelecionado}" Margin="32,139,19,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding nickname}"/>
                    <GridViewColumn Header="Função" DisplayMemberBinding="{Binding function}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="32,56,0,0" TextWrapping="Wrap" Text="{Binding nickname}" VerticalAlignment="Top" Width="258"/>
        <Button Content="Excluir" Command="{Binding Remove}" HorizontalAlignment="Left" Margin="511,95,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.556,0.052"/>
        <Button Content="Adicionar" Command="{Binding Add}" HorizontalAlignment="Left" Margin="304,95,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Alterar" Command="{Binding Alterar}" HorizontalAlignment="Left" Margin="408,95,0,0" VerticalAlignment="Top" Width="72"/>
        <Label FontSize="14" Content="Nickname" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Height="27"/>
        <Label FontSize="14" Content="Função" HorizontalAlignment="Left" Margin="319,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="325,56,0,0" TextWrapping="Wrap" Text="{Binding function}" VerticalAlignment="Top" Width="258"/>

    </Grid>
</Window>
